[versions]
java = "25"
mindustry = "v155.1"
avaje = "12.3"
cloud = "0.2.0-SNAPSHOT"
shadow = "9.3.0"
xcore-plugin = "4.0.0"
flubundle = "1.3"

[libraries]
arc-core          = { module = "com.github.Anuken.Arc:arc-core", version.ref = "mindustry" }
mindustry-core    = { module = "com.github.Anuken.Mindustry:core", version.ref = "mindustry" }

xcore-plugin      = { module = "org.xcore.plugin:XCore-plugin", version.ref = "xcore-plugin" }
flubundle         = { module = "com.ospx:flubundle", version.ref = "flubundle" }
cloud-mindustry   = { module = "org.xcore:cloud-mindustry", version.ref = "cloud" }

avaje-inject      = { module = "io.avaje:avaje-inject", version.ref = "avaje" }
avaje-inject-gen  = { module = "io.avaje:avaje-inject-generator", version.ref = "avaje" }

[plugins]
avaje-inject = { id = "io.avaje.inject", version.ref = "avaje" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
